# DistributedComputingSystems-FinalProject

FS-DIT/Flink/: pom.xml
FS-DIT/Flink/src/main/scala/cn/edu/ecnu/: InfoThSelector.scala
FS-DIT/Spark/: pom.xml
FS-DIT/Spark/src/main/scala/cn/edu/ecnu/: InfoThSelector.scala
ModelBasedCF/Flink/: pom.xml
ModelBasedCF/Flink/src/main/java/cn/edu/ecnu/: CollaborativeFiltering.java
ModelBasedCF/Spark/src/main/java/cn/edu/ecnu/: CollaborativeFiltering.java
SVM/Flink/: pom.xml
SVM/Flink/src/main/java/cn/edu/ecnu/: LinearSVC.java
SVM/Spark/: pom.xml
SVM/Spark/src/main/java/cn/edu/ecnu/: SVM.java
